Repository: vitaliy00000/MotionAlarm
Catalog: Resources/Localization/AppResources.*.resx
Languages: uk

# AlarmLog_Description
source: History of detected motion
uk: Історія зафіксованого руху

# AlarmLog_Empty_Description
source: No alarm events have been recorded yet.
uk: Зафіксованих спрацювань ще немає.

# AlarmLog_Empty_Title
source: History is empty
uk: Історія порожня

# AlarmLog_LoadMore
source: Load more
uk: Завантажити ще

# AlarmLog_Sensitivity
source: Sensitivity: {0}
uk: Чутливість: {0}

# AlarmLog_SirenDisabled
source: Siren: Disabled
uk: Сирена: Вимкнена

# AlarmLog_SirenEnabled
source: Siren: Enabled
uk: Сирена: Увімкнена

# AlarmLog_Title
source: Alarm Log
uk: Журнал спрацювань

# AlarmLog_TodayCount
source: Triggers today: {0}
uk: Спрацювань сьогодні: {0}

# Alarm_AlarmActive
source: Motion detected! Alarm is active.
uk: Виявлено рух! Сигналізація активна.

# Alarm_AlarmCountdown
source: Motion detected! Alarm is about to sound.
uk: Виявлено рух! Сигналізація незабаром.

# Alarm_MotionDetected
source: Motion detected!
uk: Виявлено рух!

# Common_Seconds
source: s
uk: с

# Home_Alarm_Disable
source: DISARM
uk: ВИМКНУТИ

# Home_Alarm_Enable
source: ARM
uk: УВІМКНУТИ

# Home_Alarm_Wait
source: PLEASE WAIT
uk: ЗАЧЕКАЙТЕ

# Home_ArmingSoon
source: Security will be enabled
uk: Охорону буде увімкнено

# Home_MonitoringStartFailed
source: Failed to start monitoring service.
uk: Не вдалося запустити службу моніторингу.

# Home_NotificationPermissionDenied
source: Notification permission was not granted. Monitoring cannot be started.
uk: Дозвіл на сповіщення не надано. Неможливо запустити моніторинг.

# Alarm_Status_Disarmed
source: Security is disabled
uk: Охорону вимкнено

# Home_Title
source: Security
uk: Охорона

# Notification_MotionProtectionActive
source: Motion protection is active
uk: Захист від руху активний

# Settings_ArmDelay_Description
source: Time before the alarm is armed after pressing the button.
uk: Час перед увімкненням охорони після натискання кнопки.

# Settings_ArmDelay_Title
source: Arming Delay
uk: Затримка постановки під охорону

# Settings_Description
source: Configure alarm operation
uk: Налаштуйте роботу сигналізації

# Settings_Save
source: Save
uk: Зберегти

source: Settings saved
uk: Налаштування збережено

# Settings_Sensitivity_Description
source: A higher level means greater sensitivity to motion.
uk: Вищий рівень означає більшу чутливість до руху.

# Settings_Sensitivity_Title
source: Motion Sensitivity
uk: Чутливість руху

# Settings_Siren_Description
source: Play the siren when an alarm is triggered
uk: Відтворювати сирену після спрацювання

# Settings_Siren_Title
source: Audible Alarm
uk: Звукова сигналізація

# Settings_SoundDelay_Description
source: Time from motion detection until the siren sounds.
uk: Час від виявлення руху до увімкнення сирени.

# Settings_SoundDelay_Title
source: Alarm Delay
uk: Затримка сигналізації

# Settings_Title
source: Settings
uk: Налаштування

# Alarm_Status_Armed
source: Security is enabled
uk: Охорону увімкнено
